const CONSTANTS = {
	notice: {
		budgetNoticeCon: `每日预算是指您每天愿意为此广告系列支付的平均金额。实际每日支出：您的每日支出会上下波动，例如，
                    为了让您的广告系列充分发挥潜力，您的每日支出可能会比每日预算额度超出 20%。 月度费用限额：如果您在整个月
                    中的每日预算为￥100.00，那么您每月支付的费用不会超过￥3040.00（即每日预算￥100.00 * 每月平均天数 30.4）。 `,

        noticeAdd1: `每日预算是指您每天愿意为此广告系列支付的平均金额。`,
        noticeAdd2: `实际每日支出：您的每日支出会上下波动，例如，为了让您的广告系列充分发挥潜力，您的每日支出可能会比每日预算额度超出20%。
                     <br>月度费用限额：如果您在整个月中的每日预算为￥100.00，那么您每月支付的费用不会超过￥3040.00（即每日预算￥100.00 * 每月平均天数 30.4）。`,
        noticeAdd3: `鼠标移到销售金额时，会显示换算为人民币的大致金额。`,
        noticeAdd4: `您添加的商品需要先经过Google的审核，会有3种结果：
        			 <br>1.正在审核。指Google正在审核商品，这个过程需要一定的时间，请您谅解。
        			 <br>2.审核通过。指商品符合Google购物政策，可进行投放。
        			 <br>3.审核失败。指商品不符合Google购物政策，无法进行广告投放，您可以删除该商品并添加新的商品。`,
        noticeAdd5: `您可以多行输入以便添加多个商品ASIN，但请确保每行输入一个ASIN。同时请确保所有商品ASIN都属于同一个站点。`,
        noticeAdd6: `1、一个商品仅可添加到一个广告策略中。`,
        noticeAdd6_1:`2、为控制每个商品的广告点击投入费用，建议您添加同一品类，且价格相差不大的商品。`,
        noticeAdd7: '目前广告策略仅支持投放到美国，后续会支持更多国家。',
        noticeAdd8: `为保证您投放广告策略的连续性及整体效果，我们建议您按月进行投放。按照每月平均天数为30.4天计算，每月支付金额=每天预算*30.4天。`,
        noticeDet1: `每当您的商品在Google Shopping上展现时，就计为一次展示。`,
        noticeDet2: `用户点击您的商品时，就将点击计入此列。`,
        noticeDet3: `指您的花费总额除以点击量所得的值。`,
        noticeDet4: `指在此期间，您的广告投放总支出费用。`,
        noticeDet5: `指在此期间，您的投放的广告为您带来的商品销售的总金额。`,
        noticeDet8:'1、一个商品仅可添加到一个广告策略中，故已选择广告策略的商品不显示，同时“审核失败”状态的商品也不显示。',
        noticeDet8_1:'2、为控制每个商品的广告点击投入费用，建议您添加同一品类，且价格相差不大的商品。',
	},
    switchColor: {
        on: '#1ab394',
        off: '#676b6e'
    },
    adStatus: ['开启', '关闭'],//0 - 开启，1 - 关闭
    launchProStatus: ['正在审核', '审核通过', '审核失败', '投放中', '已关闭', '', '', '', '', '已删除'],
    launchProStatus2: ['投放中', '已关闭', '正在审核', '审核通过', '审核失败', '', '', '', '', '已删除'],
    lanchStatus: [{
        label: '状态',
        value: null,
    }, {
        label: '投放中',
        value: '3',
    }, {
        label: '已关闭',
        value: '4',
    }, {
        label: '已删除',
        value: '9',
    }, {
        label: '正在审核',
        value: '0',
    }, {
        label: '审核失败',
        value: '2',
    }] //0-投放中 1-已关闭 2-正在上审核 3-审核通过 4-审核失败 
}
export default CONSTANTS